-- Initial htuntap.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                htuntap

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Multi-protocol network tunneling using Linux tun/tap.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/pylover/htuntap

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              pylover

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          vahid.mardani@gmail.com

-- A copyright notice.
-- copyright:

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  
  CHANGELOG.md
  , README.md
  , c/help.h

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable htuntap
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    base >=4.12 && <4.13
    , network >=3.1.2 && <4

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:        -Wall
  cc-options:         -Wall

  if os(mingw32)
    c-sources:          c/help-win.c
    extra-libraries:    Iphlpapi, ws2_32
    cc-options:         -D MINGW32
    cpp-options:        -DCALLCONV=stdcall

  if os(linux)
    build-depends:      unix >= 2.3.0.0
    c-sources:          c/help-linux.c
    cc-options:         -D LINUX
    cpp-options:        -DCALLCONV=ccall

  if os(darwin) || os(freebsd)
    build-depends:      unix >= 2.3.0.0
    c-sources:          c/help-bsd.c
    cc-options:         -D BSD
    cpp-options:        -DCALLCONV=ccall
